@import "../00_Lib/variables";

.contact {
  z-index: 399;

  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 5vh 10vh 20vh 20vh 15vh;
  grid-row-gap: 2em;

  &__text {
    font-family: $fontText;
    font-size: 1.1em;
    color: black;
  }
  &__mail {
    height: 10vh;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  &__phone {
    height: 10vh;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  &__adress {
    height: 10vh;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  &__instagram {
    height: 10vh;
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
    align-self: start;
    text-align: center;
  }

  &__link {
    font-family: $fontText;
    font-size: 1.1em;
    color: black;
  }



}

@media (min-width: 70em) {
  .contact {
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 30vh;

    &__mail {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
      align-self: center;
    }

    &__phone {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: center;
      align-self: center;
    }

    &__adress {
      grid-column: 3/4;
      grid-row: 1/2;
      justify-self: center;
      align-self: center;

    }
    &__instagram {
      grid-column: 4/5;
      grid-row: 1/2;
      justify-self: center;
      align-self: center;

    }

    &__link {
      font-family: $fontText;
      font-size: 1.1em;
      color: black;
    }
    &__link:hover {
      color: $gold;
    }
  }
}
