@import "../00_Lib/variables";
//Golden Slider
.diagnoalBox {
  position: relative;
  background-color: $beige;
}
.slider {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 12vh 35vh 30vh 15vh;

  &__content {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
  }

  &__slides {
    display: contents;
  }

  &__number {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-family: $fontTitle;
    color: $gold;
    font-size: 5em;
    opacity: 0.3;
  }

  &__title {
    padding: 1em;
    font-size: 2em;
    font-family: $fontTitle;
    text-transform: uppercase;
    color: $gold;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
  }
  &__subtitle {
    padding-bottom: 1em;
  }

  &__btnLeft {
    height: 8vh;
    margin: 1em;
    color: $gold;
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    cursor: pointer;
  }

  &__btnRight {
    height: 8vh;
    margin: 1em;
    color: $gold;
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    cursor: pointer;
  }
  &__btnRight:hover {
    transition: ease-in-out 0.2s;
  }

  &__text {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    text-align: justify;
    margin: 2em;
    font-family: $fontText;
    font-size: 2.4vh;
  }

  &__link {
    margin-left: 10px;
  }

  &__img {
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 3/ 4;
    justify-self: center;
    align-self: center;
    overflow: hidden;
  }
}

//White Slider

.sliderWhite {
  @extend .slider;

  &__content {
    @extend .slider__content;
  }
  &__slides {
    @extend .slider__slides;
  }
  &__number {
    @extend .slider__number;
  }
  &__title {
    @extend .slider__title;
  }
  &__text {
    @extend .slider__text;
  }
  &__subtitle {
    @extend .slider__subtitle;
  }
  &__img {
    @extend .slider__img;
  }
  &__btnRight {
    @extend .slider__btnRight;
  }
  &__btnLeft {
    @extend .slider__btnLeft;
  }
}

@media (min-width: 60em) {
  .diagnoalBox {
    position: relative;
    width: 100vw;
    transform: skewY(-3deg);

  }
  .slider {
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 15vh 50vh 15vh;
    grid-column-gap: 6vw;
    overflow: hidden;
    transform: skewY(3deg);

    &__img {
      width: 100%;
      height: auto;
      grid-column: 2 / 3;
      grid-row: 2/ 3;
      justify-self: end;
      align-self: center;
      overflow: hidden;
    }

    &__title {
      padding: 0;
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
      align-self: start;
      margin: 2em;
      font-size: 2em;
      font-family: $fontTitle;
      text-transform: uppercase;
      color: $gold;
    }

    &__subtitle {

    }

    &__number {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
      align-self: start;
      margin-left: 30px;
      font-family: $fontTitle;
      color: $gold;
      font-size: 7em;
      opacity: 0.3;
    }

    &__text {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
      align-self: center;
      text-align: justify;
      margin: 2em;
      font-family: $fontText;
      font-size: 1.3em;
    }

    &__btnLeft {
      height: 5em;
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: start;
      align-self: end;
      margin-left: 3vw;
    }

    &__btnRight {
      height: 5em;
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: center;
      align-self: end;
    }
  }

  //White Slider
  .sliderWhite__box {
    transform: skewY(-3deg);
    background-color: white;
  }
  .sliderWhite {
    transform: skewY(3deg);
    grid-column-gap: 0;

    &__number {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__title {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: start;
      align-self: start;
      margin: 2em;
      font-size: 2em;
    }

    &__text {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: center;
      align-self: center;
      text-align: justify;
      margin-right: 5em;
    }
    &__img {
      width: 100%;
      height: auto;
      grid-column: 1 / 2;
      grid-row: 2/ 3;
      justify-self: start;
      align-self: center;
      overflow: hidden;
    }
    &__btnLeft {
      height: 5em;
      grid-row: 2/3;
      grid-column: 2/3;
      justify-self: start;
      align-self: end;
      margin-left: 3vw;
    }

    &__btnRight {
      height: 5em;
      grid-row: 2/3;
      grid-column: 2/3;
      justify-self: center;
      align-self: end;
    }
  }
}
